apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tcp-ip
  description: TCP/IP communication microservice in Spring Boot
  tags:
    - spring-boot
    - java
    - backend
  annotations:
    github.com/project-slug: shendeaniket-tech/tcp-ip
    github.com/actions-workflow: springboot-ci.yml 
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://github.com/shendeaniket-tech/tcp-ip
      title: GitHub Source
      icon: github
    - url: https://mycompany.dashboard.com/tcp-ip
      title: Prod Monitoring
      icon: dashboard
spec:
  type: service
  lifecycle: experimental
  owner: user:aniket
  system: messaging
  domain: communication
